src/graph/schema/user_schema.graphql

# ===============================================
# USERS
# ===============================================

type Query @rateLimit(limit: 60, duration: 60) {
  users: UserQuery
}

type Mutation {
  user: UserMutation
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type UserQuery {
  list(search: String, page: Int, limit: Int): UserListResponse
  getOne(id: ID): UserMinimal
}


# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

type UserMutation {
  create(
    email: String!
    name: String!
    password: String!
  ): UserResponse
  
  update(
    id: ID!
    email: String
    name: String
    password: String
  ): DefaultResponse
  
  delete(
    id: ID!
  ): DefaultResponse
}

# -----------------------------------------------
# RESPONSES
# -----------------------------------------------

type UserListResponse {
  data: [UserMinimal]
  pagination: PaginationInfo
}

type UserResponse {
  user: UserMinimal
  responseResult: ResponseStatus
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type UserMinimal {
  id: ID!
  name: String!
  email: String!
  is_system: Boolean
  is_active: Boolean
  created_at: Date
  updated_at: Date
}

scalar Date
